{
  "name": "rthauthserver",
  "version": "1.0.0",
  "description": "Sample security protocol",
  "main": "server.js",
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "node server.js",
    "start:dev": "concurrently \"nodemon --ignore 'client/*'\" \"npm run client\"",
    "client": "cd client && npm run start",
    "install": "cd client && npm install",
    "build": "cd client && npm run build",
    "heroku-postbuild": "npm run build"
  },
  "author": "Strategic Machines",
  "license": "MIT",
  "dependencies": {

    "bcrypt": "^4.0.1",
    "dotenv": "^6.1.0",
    "express": "^4.16.2",
    "if-env": "^1.0.4",
    "jquery": "^3.4.1",
    "jsonwebtoken": "^8.1.0",
    "mongoose": "5.7.5",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "concurrently": "^4.1.0",
    "nodemon": "^1.18.7"

  }
}
